subscription=89916758-58de-44c0-a15a-d1da659e7cc3
tenant=6936fb35-ae9b-4868-878e-690a03a04c91
client=4514f660-7e8b-47f3-babb-9cc867e5a0a6
key=0OaQM0k.NERNMSM3fK1~3QTBmmuX-A8Zo~
managementURI=https://management.core.windows.net
baseURL=https://management.azure.com/
authURL=https://login.windows.net/
graphURL=https://graph.windows.net/
